<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dragon Ball Daima</title>
<meta content="Dragon Ball Daima" property="og:title" />
<meta content="Dragon Ball Daima episodes" property="og:description" />
<meta content="https://metrunui.github.io/dbdaima.html" property="og:url" />
<meta content="https://metrunui.github.io/images/daima/daima-android.png" property="og:image" />
<meta content="#43B581" data-react-helmet="true" name="theme-color" />
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="icon" sizes="192x192" href="images/android.png">
</head>
<body>
<!-- Main Container -->
<div class="container">
  <span class="logo" width="auto" height="auto">
	<a><img src="images/dragon-ball-daima.png" alt="Dragon Ball" width="50%" height="auto"></a>
  </span>
  <!-- Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Dragon Ball</a></li>
		<li> <a href="dbz.html">Dragon Ball Z</a></li>
		<li> <a href="dbs.html">Dragon Ball Super</a></li>
    <li> <a href="dbdaima.html">Dragon Ball Daima</a></li>
		<li> <a href="dbkai.html">Dragon Ball Z Kai</a></li>
		<li> <a href="dbgt.html">Dragon Ball GT</a></li>
      </ul>
    </nav>
  </header>
  <!-- Home Section -->
  <section class="home" id="home">
  </section>
  <!-- Banner Section -->
  <section class="banner">
    <h2 >Dragon Ball Daima Episodes</h2>
	  <div>
	  </div>
	<div>
	<section>
	  <h2 >Season 1</h2>
		<div class="thumbnail">
		  <p><iframe src="https://drive.google.com/file/d/1L1A9UdLkjxlJ_mkjbb8PbScRa51FAdjV/preview" width="480" height="360" allowfullscreen="allowfullscreen"></iframe></p>
		  <h4 >Episode 1</h4>
		  <p></p>
		</div>
		<div class="thumbnail">
		  <p><iframe src="https://drive.google.com/file/d/1mHCyI84bj_s9kLddxjmckHnD-VR-bXpM/preview" width="480" height="360" allowfullscreen="allowfullscreen"></iframe></p>
		  <h4 >Episode 2</h4>
		  <p></p>
		</div>
    </section>
</div>
</section>
</div>
<!-- Main Container Ends -->
</body>
</html>
